
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;
		box-sizing: border-box
}
html{
	scroll-behavior: smooth
}
body{
 font-family: "Work Sans", sans-serif;
}

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/*special components*/
.special-heading{
	color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p{
    color: #797979;
    text-align: center;
    margin: -25px 0 0;
    font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/*end components*/
.container{
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
	margin-right: auto;
	
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.landing{
	background-image:url(../image/landing.jpg) ;
	height: calc(100vh - 64px);
	background-size: cover;
	position: relative
}
.main-text{
text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    width: 300px;
    max-width: 100%;
}
.landing .main-text h1{
      margin: 0px;
	  color: var(--main-color);
	font-weight: bold;
	font-size: 50px
}
.landing .main-text p{
	font-size: 20px;
	line-height: 1.8;
}
/*start features*/
.features{
	padding-top: var( --section-padding);
	padding-bottom: var( --section-padding);
	background-color: var(--section-background)
	
}
.features .container{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	gap:20px 
}
.features .feat{
	padding: 10px;
	margin: 20px 0;
	text-align: center
}
.features .feat i{
	color: var(--main-color)
}
.features .feat h3{
	font-weight: 800;
}

.features .feat p{
	line-height: 1.8;
    color: #777;
    font-size: 16px;
}
/*end features*/
/*start services*/
.sevices{
	padding-bottom: 60px;
    padding-top: 60px;
	
}
.sevices .compont-serv{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	gap:30px ;
	margin-top: 100px;
	
}
.sevices .compont-serv .srv{
	display: flex;
	margin-bottom: 40px
}
@media (max-width: 767px){
	.sevices .compont-serv .srv{
		    flex-direction: column;
    text-align: center;
	}
}
.sevices .compont-serv .srv i{
	color: var(--main-color);
	flex-basis: 60px
}
.sevices .compont-serv .srv .text{
	flex: 1
}
.sevices .compont-serv .srv .text h3{
	margin: 0px
}
.sevices .compont-serv .srv .text p{
	color: #777;
	font-weight: 300;
	line-height: 1.5
}
.sevices .compont-serv .image{
	text-align: center;
	position: relative
}
.sevices .compont-serv .image img{
	width: 250px
}
.sevices .compont-serv .image::before{
	    content: "";
    background-color: var(--secondary-color);
    width: 120px;
    height: calc(100% + 60px);
    top: -34px;
    right: 36px;
    position: absolute;
    z-index: -1;
}
@media (max-width: 1199px){
	.sevices .compont-ser .image{
		display: none
	}
}
/*end services*/
/*start portfoloi*/
.portfoloi{
	padding-top: var( --section-padding);
	padding-bottom:var( --section-padding);
	background: var(--section-background)
}
.portfoloi .portf-comp{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
	margin-top: 80px
}
.portfoloi .portf-comp .card{
	background-color: white
}
.portfoloi .portf-comp .card img{
	max-width: 100%
}
.portfoloi .portf-comp .card .info{
	padding: 20px;
}
.portfoloi .portf-comp .card .info h3{
	margin: 0
}
.portfoloi .portf-comp .card .info p{
	color: #777;
	line-height: 1.6;
	margin-bottom: 0
}

/*
end portfloi*/

/*start about*/
.about{
	padding-top: var( --section-padding);
	padding-bottom: calc(var( --section-padding) + 60px);
}
.about .about-comp{
	margin-top: 80px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
}
@media (max-width:991px){
	.about .about-comp{
		flex-direction: column;
		text-align: center
	}
}
.about .about-comp .image img{
	max-width: 100%
}
@media (max-width:991px){
	.about .about-comp .image{
		margin: 0 auto 50px
	}
}
.about .about-comp .image{
position: relative;
	width: 250px;
	height: 375px
}
.about .about-comp .image::before{
	   content: "";
    background-color: var(--section-background);
    width: 120px;
    height: calc(100% + 100px);
    top: -50px;
    left:-20px;
    position: absolute;
    z-index: -1;
}
.about .about-comp .image::after{
	    content: "";
    width: 120px;
    height: 300px;
    top: -50px;
    right: -156px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    position: absolute;
    z-index: -1;

}
@media (max-width:991px){
	.about .about-comp .image::before,
	.about .about-comp .image::after{
		display: none
	}
}
.about .about-comp .text-about{
	flex-basis: calc(100% - 500px)
}
.about .about-comp .text-about p:first-of-type{
      font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;	
}
.about .about-comp .text-about hr{
	width: 50%;
    display: inline-block;
    border-color: var(--main-color)
}

.about .about-comp .text-about p:last-of-type{   
	color: #777;
    line-height: 2;
}

/*end about*/
/*start contact*/
.contact{
	padding-top: var( --section-padding);
	padding-bottom: var( --section-padding);
	background-color: var(--section-background)
}

.contact-copm{
	text-align: center;
    padding-top:var( --section-padding);
    padding-bottom:var( --section-padding);
}
.contact .contact-copm .label{
	  font-size: 35px;
      font-weight: 800;
      color: var(--secondary-color);
      letter-spacing: -2px;
      margin-bottom: 15px;
}
.contact .contact-copm a{
	display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .contact-copm .social{
	display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .contact-copm .social i{
 margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .contact-copm .label,
  .contact .contact-copm a {
    font-size: 25px;
  }
}
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
/*end contact*/
